import numpy as np
ar_name=np.array([[2,4,6,8],[1,3,5,7],[3,6,9,12],[1,5,8,10]])
print("The elements of array excluding first row \n",ar_name[1:,:])
print("Elements excluding last column\n",ar_name[:,:3])
print("Elements 1st and second column in second and third row\n",ar_name[1:3,0:2])
print(" elements of2 and 3 column \n",ar_name[:,1:3])
print("The elements of 2 and 3 element in first row\n",ar_name[0,1:3])

OUTPUT
...............
The elements of array excluding first row 
 [[ 1  3  5  7]
 [ 3  6  9 12]
 [ 1  5  8 10]]
Elements excluding last column
 [[2 4 6]
 [1 3 5]
 [3 6 9]
 [1 5 8]]
Elements 1st and second column in second and third row
 [[1 3]
 [3 6]]
 elements of2 and 3 column 
 [[4 6]
 [3 5]
 [6 9]
 [5 8]]
The elements of 2 and 3 element in first row
 [4 6]
