import numpy as np
a=np.array([[1,2],[3,4],[5,6]])
print(a)
U,s,VT=np.linalg.svd(a)
print("left singular matrix")
print(U)
print("singular matrix")
print(s)
print("right singular matrix")
print(VT)
sigma=np.zeros((a.shape[0],a.shape[1]))
np.fill_diagonal(sigma,s)
B=U.dot(sigma.dot(VT))
print("reconstructed matrix:\n",B)

output
```````````````````````````````````````````
[[1 2]
 [3 4]
 [5 6]]
left singular matrix
[[-0.2298477   0.88346102  0.40824829]
 [-0.52474482  0.24078249 -0.81649658]
 [-0.81964194 -0.40189603  0.40824829]]
singular matrix
[9.52551809 0.51430058]
right singular matrix
[[-0.61962948 -0.78489445]
 [-0.78489445  0.61962948]]
reconstructed matrix:
 [[1. 2.]
 [3. 4.]
 [5. 6.]]
