import matplotlib.pyplot as plt
import numpy as np
plt.subplot(1,2,1)
x=np.array(['mon','tue','wed','thu','fri','sat','sun'])
y=np.array([20,60,70,90,110,130,150])
plt.plot(x,y)
plt.xlabel("Days of week")
plt.ylabel("Sales of drink")
plt.title("sales of data 1")
plt.plot(x,y,ls="-.",color="red",marker="*",ms="10")
plt.grid()
plt.subplot(1,2,2)
x=np.array(['mon','tue','wed','thu','fri','sat','sun'])
y=np.array([150,120,110,90,85,80,75,])
plt.plot(x,y)
plt.xlabel("Days of week")
plt.ylabel("Sales of food")
plt.title("sales of data 2")
plt.plot(x,y,ls="-.",color="red",marker="*",ms="10")
plt.grid()
plt.show()
